{
  "manifest_version": 3,
  "version": "0.1.3",
  "name": "Cookie Editor",
  "description": "An Extension to hack with cookies!",
  "permissions": ["cookies", "storage", "scripting", "contextMenus"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "/data/popup/index.html"
  },
  "background": {
    "service_worker": "worker.js"
  }
}
